----------ORIGINAL DATA----------
Training DummyRegressor 
Training MLPRegressor 
Training SGDRegressor 
Training SGDRegressor 
Training DecisionTreeRegressor 
Training RandomForestRegressor 
Training SVR 
Valutazione di DummyRegressor 
R2 score   = -0.003
RMSE score = 253592.36
MAE score  = 191642.73
Valutazione di MLPRegressor 
R2 score   = 0.835
RMSE score = 102802.54
MAE score  = 67716.71
Valutazione di SGDRegressor 
R2 score   = 0.820
RMSE score = 107530.43
MAE score  = 71892.61
Valutazione di SGDRegressor 
R2 score   = 0.811
RMSE score = 109967.49
MAE score  = 73629.67
Valutazione di DecisionTreeRegressor 
R2 score   = 0.688
RMSE score = 141346.10
MAE score  = 100310.09
Valutazione di RandomForestRegressor 
R2 score   = 0.772
RMSE score = 120975.81
MAE score  = 77201.70
Valutazione di SVR 
R2 score   = 0.800
RMSE score = 113336.14
MAE score  = 70691.88
---------------------------------
----------EXTENDED DATA----------
Training DummyRegressor 
Training MLPRegressor 
Training SGDRegressor 
Training SGDRegressor 
Training DecisionTreeRegressor 
Training RandomForestRegressor 
Training SVR 
Valutazione di DummyRegressor 
R2 score   = -0.003
RMSE score = 253592.36
MAE score  = 191642.73
Valutazione di MLPRegressor 
R2 score   = 0.843
RMSE score = 100257.86
MAE score  = 66375.14
Valutazione di SGDRegressor 
R2 score   = 0.818
RMSE score = 107884.67
MAE score  = 72514.84
Valutazione di SGDRegressor 
R2 score   = 0.812
RMSE score = 109665.55
MAE score  = 72766.01
Valutazione di DecisionTreeRegressor 
R2 score   = 0.711
RMSE score = 136167.39
MAE score  = 91516.67
Valutazione di RandomForestRegressor 
R2 score   = 0.785
RMSE score = 117388.42
MAE score  = 74131.08
Valutazione di SVR 
R2 score   = 0.796
RMSE score = 114286.55
MAE score  = 71563.63
---------------------------------
----------ORIGINAL DATA / DIFFERENT CITIES SPLITTING----------
Training DummyRegressor 
Training MLPRegressor 
Training SGDRegressor 
Training SGDRegressor 
Training DecisionTreeRegressor 
Training RandomForestRegressor 
Training SVR 
Valutazione di DummyRegressor 
R2 score   = -0.000
RMSE score = 241153.04
MAE score  = 189087.16
Valutazione di MLPRegressor 
R2 score   = 0.117
RMSE score = 226651.86
MAE score  = 182441.63
Valutazione di SGDRegressor 
R2 score   = 0.477
RMSE score = 174465.26
MAE score  = 137111.43
Valutazione di SGDRegressor 
R2 score   = 0.487
RMSE score = 172658.18
MAE score  = 134693.90
Valutazione di DecisionTreeRegressor 
R2 score   = -0.211
RMSE score = 265360.75
MAE score  = 197765.79
Valutazione di RandomForestRegressor 
R2 score   = 0.368
RMSE score = 191684.83
MAE score  = 149244.86
Valutazione di SVR 
R2 score   = 0.439
RMSE score = 180650.80
MAE score  = 136976.35
--------------------------------------------------------------
----------EXTENDED DATA / DIFFERENT CITIES SPLITTING----------
Training DummyRegressor 
Training MLPRegressor 
Training SGDRegressor 
Training SGDRegressor 
Training DecisionTreeRegressor 
Training RandomForestRegressor 
Training SVR 
Valutazione di DummyRegressor 
R2 score   = -0.000
RMSE score = 241153.04
MAE score  = 189087.16
Valutazione di MLPRegressor 
R2 score   = 0.392
RMSE score = 188103.04
MAE score  = 141451.75
Valutazione di SGDRegressor 
R2 score   = 0.600
RMSE score = 152593.23
MAE score  = 109693.36
Valutazione di SGDRegressor 
R2 score   = 0.600
RMSE score = 152514.45
MAE score  = 109608.88
Valutazione di DecisionTreeRegressor 
R2 score   = 0.542
RMSE score = 163191.47
MAE score  = 108231.19
Valutazione di RandomForestRegressor 
R2 score   = 0.630
RMSE score = 146678.88
MAE score  = 104214.31
Valutazione di SVR 
R2 score   = 0.599
RMSE score = 152661.49
MAE score  = 106088.53
--------------------------------------------------------------